VUE_APP_API_URL_DEV=http://localhost:8000/api
VUE_APP_API_URL_PROD=https://china-company.herokuapp.com/api
VUE_APP_DOMAIN=https://china-company.herokuapp.com/

VUE_APP_NAME="China Company Database"
VUE_APP_SOURCE=desktop
VUE_APP_LANGUAGE=en

VUE_APP_UNSPLASH_KEYWORD=china
VUE_APP_INVITATION_CODE=sLZ5TTvBC9741tcrd3Psag290jD4SgfKSkJVokv8wLA=

VUE_APP_MONDO_DB_PATH=
