VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_DOMAIN=https://dev1.igs.indiana.edu

VUE_APP_SOURCE=desktop
VUE_APP_LANGUAGE=en

VUE_APP_UNSPLASH_KEYWORD=asia

VUE_APP_MONDO_DB_PATH=mongodb+srv://iu2020:iu2020@v1.ugfoy.gcp.mongodb.net/chinaDB?retryWrites=true&w=majority
